{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Client Demo",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/builddir/client-demo",
      "args": [],
      "cwd": "${fileDirname}"
    }
  ]
}
